# EarthExplorer

./: EarthExplorer.csproj
.github/workflows/: dotnet-core.yml
Copernicus/: Copernicus.csproj  CopernicusHelper.cs  CopernicusService.cs  CopernicusTypes.cs  OpenSearchRequest.cs  Product.cs
EarthExplorer/: EarthExplorer.csproj
LandsatAws/: LandsatAws.csproj  LandsatAwsHelper.cs
