<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>EarthExplorer.Copernicus</PackageId>
    <Version>0.1.0</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>pilad0hwtts</Authors>
    <Company>TI</Company>
    <RepositoryUrl>https://github.com/pilad0hwtts/EarthExplorer</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
  </ItemGroup>

</Project>
