<Project Sdk="Microsoft.NET.Sdk">



  <ItemGroup>
    <ProjectReference Include="..\Copernicus\Copernicus.csproj" />
    <ProjectReference Include="..\LandsatAws\LandsatAws.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>EarthExplorer</PackageId>
    <Version>0.0.1</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>pilad0hwtts</Authors>
    <Company>TI</Company>
    <RepositoryUrl>https://github.com/pilad0hwtts/EarthExplorer</RepositoryUrl>
  </PropertyGroup>

</Project>
