<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

   <PropertyGroup>
    <PackageId>EarthExplorer.LandsatAws</PackageId>
    <Version>0.0.2</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>pilad0hwtts</Authors>
    <Company>TI</Company>
    <RepositoryUrl>https://github.com/pilad0hwtts/EarthExplorer</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
  </ItemGroup>

</Project>
